{
  "name": "rally-clientmetrics",
  "version": "7.0.0",
  "description": "Metrics aggregation for Rally Software",
  "main": "dist/rallymetrics.cjs.js",
  "jsnext:main": "dist/rallymetrics.es.js",
  "module": "dist/rallymetrics.es.js",
  "scripts": {
    "lint": "eslint src",
    "docs": "jsdoc -c ./jsdoc.conf.json -d ./doc --readme ./README.md -r ./src",
    "test": "jest src",
    "build": "rollup --config --environment FORMAT:es && rollup --config --environment FORMAT:cjs && rollup --config --environment FORMAT:umd && rollup --config --environment MINIFY,FORMAT:umd",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write --print-width=100 --single-quote=true --trailing-comma=es5 'src/**/*.js' 'rollup.config.js'",
    "webpack:analyze": "webpack --debug --progress --config webpack.dev.config.js --json > webpack-stats.json",
    "prepublish": "npm run build && npm run lint && npm run test && npm run docs"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --print-width 100 --single-quote true --trailing-comma es5",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "https://github.com/RallySoftware/clientmetrics.git"
  },
  "author": "Rally Software",
  "contributors": [
    {
      "name": "Matt Parrish",
      "email": "matt.r.parrish@gmail.com"
    },
    {
      "name": "Matt Greer",
      "email": "matt.e.greer@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RallySoftware/clientmetrics/issues"
  },
  "files": [
    "dist",
    "doc",
    "src"
  ],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-jsx-a11y": "4.x",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-whitespace": "^0.1.3",
    "jest": "^20.0.1",
    "jsdoc": "3.4.3",
    "lint-staged": "^3.4.1",
    "pre-commit": "1.2.2",
    "prettier": "^1.3.1",
    "rollup": "0.41.6",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-json": "2.1.1",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-replace": "1.1.1",
    "rollup-plugin-uglify": "1.0.2",
    "sinon": "^2.2.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "uuid": "3.0.1"
  }
}
